data.inputError = User input problem has occurred
data.shouldProceed =Would you like to proceed?(YES/NO)
data.chooseTheMenuItem = Choose the menu item
data.heightValue = Height value
data.yearValue = Year value
data.minSpeed = Min speed
data.maxSpeed = Max speed
data.ageLimit = Age limit
data.menuItemDoesNotExist = Such menu item does not exist
data.menuHeader = ______VEHICLE FINDER MENU:______
data.menuItem1 = 1)Get planes by height and year
data.menuItem2 = 2)Get NOT planes by speed in segment
data.menuItem3 = 3)Get all vehicles with maximal speed
data.menuItem4 = 4)Get vehicles with minimal price maximal speed younger then X
data.wrongInput = Wrong input! 
data.repearInput = Repeat your input
