data.inputError = Проблема користувацького вводу
data.shouldProceed =Бажаєте продовжити?(YES/NO)
data.chooseTheMenuItem = Оберіть пункт меню
data.heightValue = Висота
data.yearValue = Рік
data.minSpeed = Мінімальна швидкість
data.maxSpeed = Максимальна швидкість
data.ageLimit = Обмеження віку