data.menuItemDoesNotExist = Такого пункта меню не існує
data.inputError = Проблема користувацького вводу
data.shouldProceed =Бажаєте продовжити?(YES/NO)
data.chooseTheMenuItem = Оберіть пункт меню
data.heightValue = Висота
data.yearValue = Рік
data.minSpeed = Мінімальна швидкість
data.maxSpeed = Максимальна швидкість
data.ageLimit = Обмеження віку
data.menuHeader = ______МЕНЮ ПОШУКУ ТРАНСПОРТНИХ ЗАСОБІВ______
data.menuItem1 = 1)Знайти літаки по висоті та року
data.menuItem2 = 2)Знайти НЕ літаки по швидкості в інтервалі
data.menuItem3 = 3)Знайти ВСІ транспортні засоби з максимальною швидкістю
data.menuItem4 = 4)Знайти ТЗ з мінімальною ціною, максимальною швидкістю, молодше чим Х
data.wrongInput = Некоректний ввід! Повторіть, будь ласка! 
data.repearInput = Повторіть Ваш ввід